/testbench
module tb_freq_counter;
  reg clk_ref = 0;
  reg sig_in  = 0;
  reg rst_n   = 0;
  wire [31:0] freq_hz;
  wire data_valid;

  freq_counter #(.REF_CLK_HZ(10_000_000),
                 .GATE_MS(1000))
  uut (.clk_ref(clk_ref), .sig_in(sig_in),
       .rst_n(rst_n), .freq_hz(freq_hz),
       .data_valid(data_valid));

  always #50 clk_ref = ~clk_ref;  // 10 MHz
  always #500 sig_in = ~sig_in;   // 1 kHz test signal

  initial begin
    #200 rst_n = 1;
    $dumpfile("sim_waveform.vcd");
    $dumpvars(0, tb_freq_counter);
    #2_000_000_000 $finish;        // run 2 seconds
  end

  always @(posedge data_valid)
    $display("Measured: %0d Hz", freq_hz);
endmodule
